
body {
  background-color: #f4f4f4;
  color: #222;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #eee;
}

.controls {
  padding: 1rem;
  background: #ddd;
  display: flex;
  gap: 1rem;
}

.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.station-block {
  margin-bottom: 2.5rem;
}

.station-block h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #444;
}

.station-block p {
  margin: 0.3rem 0 1rem;
  font-style: italic;
  color: #666;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

table, th, td {
  border: 1px solid #aaa;
}

th {
  background: #f0c040;
  font-weight: bold;
  text-align: left;
  padding: 8px;
}

td {
  padding: 8px;
}

td.editable {
  background: #eef;
}

body.dark-mode table, body.dark-mode th, body.dark-mode td {
  border-color: #666;
}

body.dark-mode .container {
  background: #2a2a2a;
}

body.dark-mode .editable {
  background: #334;
}
